{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignorePaths": [
    "apps/base/mattermost/**",
    "clusters/homekube/apps/bitwarden-cli/**",
    "clusters/homekube/apps/n8n/gpt2giga.yaml",
    "clusters/**/flux-system/**"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/\\.ya?ml$/"
    ]
  },
  "packageRules": [
    {
      "matchPackageNames": ["linuxserver/qbittorrent"],
      "allowedVersions": "/^5\\./"
    }
  ],
  "flux": {
    "managerFilePatterns": [
      "/apps/base/.+\\.ya?ml$/",
      "/apps/bundles/.+\\.ya?ml$/",
      "/clusters/.+\\.ya?ml$/"
    ]
  }
}
